{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/local/Cellar/qt/5.10.0_1/include",
                    "/usr/local/Cellar/qt/5.10.0_1/include/QtCore"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/script",
                "${workspaceFolder}/src/consensus",
                "${workspaceFolder}/src/leveldb/include/leveldb",
                "${workspaceFolder}/src/leveldb/include",
                "${workspaceFolder}/src/univalue/include",
                "${workspaceFolder}/src/qt",
                "/usr/local/Cellar/qt/5.10.0_1/include",
                "/usr/local/Cellar/qt/5.10.0_1/include/QtCore"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}